# CsBjl

./: settings.gradle
app/: android.jks  build.gradle
app/src/: apk签名内容密码wangjingjie.txt
app/src/androidTest/java/com/android/bjl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bjl/activity/: AdvertiseListActivity.java  BaoGuangActivity.java  BaseActivity.java  CLDEPLActivity.java  CommIndexActivity.java  CwgkActivity.java  DwgkListActivity.java  FirstActivity.java  ForgetpsActivity.java  IndexActivity.java  LeadActivity.java  LoginActivity.java  MainActivity.java  MyAdvertiseActivity.java  MyAdvertiseIndexActivity.java  MyCapticalActivity.java  MyDownLoadActivity.java  MyFinanceActivity.java  MyJobWantedActivity.java  MyJobWantedIndexActivity.java  MyJobWantedListActivity.java  (+11 more)
app/src/main/res/drawable/: bg_dialog_shape.xml  bg_dialog_text_shape.xml  bg_edit.xml  bg_radio.xml  bg_radio2.xml  bg_radio_normal.xml  bg_radio_normal2.xml  bg_radio_press.xml  bg_text_click_white.xml  bg_toast.xml  btn_enable.xml  btn_normal.xml  btn_orange_line_normal.xml  btn_press.xml  btn_selector_click.xml  check_text.xml  cycle_blue.xml  cycle_white.xml  dialog_btn_onclick.xml  dialog_btn_shape.xml  dialog_btn_shape_press.xml  et_bg.xml  gv_bg.xml  gv_one_selector.xml  progress_dialog_bg.xml  radio_text_check.xml  tab_radio_four_bg.xml  tab_radio_one_bg.xml  tab_radio_three_bg.xml  tab_radio_two_bg.xml  tv_timer.xml
app/src/main/res/layout/: activity_advertise.xml  activity_baoguang.xml  activity_cmpl.xml  activity_commindex.xml  activity_cwgk.xml  activity_download.xml  activity_dwgklist.xml  activity_finance.xml  activity_first.xml  activity_forgetps.xml  activity_index.xml  activity_jobindex.xml  activity_jobwanted.xml  activity_lead.xml  activity_login.xml  activity_main.xml  activity_myadvertiseindex.xml  activity_mycaptical.xml  activity_myjobwantedindex.xml  activity_myrecuritment.xml  activity_myrent.xml  activity_myrentindex.xml  activity_mysubsidy.xml  activity_null.xml  activity_register.xml  activity_second.xml  activity_subsidyindex.xml  activity_updateself.xml  activity_web_view.xml  activity_welcome.xml  banner_item.xml  cwgk_lv_item.xml  dangyuan_lv_item.xml  def_layout_toast.xml  dialog_utils.xml  first_lv_item.xml  fragment_first.xml  fragment_myaccount.xml  fragment_second.xml  fragment_third.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2960x1440/: lay_y.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/bjl/: ExampleUnitTest.java
(+80 files in other folders)
