<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_activity"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_bar"></include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/bg_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="村名："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mysubsidyindex_cm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高岭村"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="村民总数："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mysubsidyindex_cmzs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:text=""
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="受补贴人数："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mysubsidyindex_sbtrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:text=" "
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="补贴总金额："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_mysubsidyindex_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:text="  "
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginTop="15dp"
        android:background="#ccc"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.android.bjl.widget.ClearEditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:hint="请输入村民的名字"
            android:inputType="text"
            android:padding="3dp"
            android:text=""
            android:textColor="#b4b4b4"
            android:textSize="16sp" />
        />
        <TextView
            android:id="@+id/search"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="搜索"
            android:gravity="center"
            android:textColor="#2e88ff"
            android:textSize="16sp"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>




</LinearLayout>