<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/title_bar"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />
 

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />
    <RadioGroup
        android:id="@+id/radio_group_receivemonery"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/radio_18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/bg_radio"
            android:text="收入"
            android:textSize="15sp"
            android:textColor="@drawable/check_text"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="支出"
            android:background="@drawable/bg_radio"
            android:textSize="15sp"
            android:textColor="@drawable/check_text"
            android:checked="false" />


    </RadioGroup>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
       
        <TextView
            android:id="@+id/cwgk_tv2"

            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/titleColor"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line"
        />
    <ListView
        android:id="@+id/cwgk_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ListView>
</LinearLayout>
