<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_actwebview_root"
    tools:context=".activity.WebViewActivity">

    <include layout="@layout/title_bar"
        android:id="@+id/rl_title"/>

    <WebView
        android:id="@+id/wb_webview"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</RelativeLayout>
